<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Safrani.Data\Safrani.Data\Safrani.Data.csproj" />
    <ProjectReference Include="..\..\Safrani.Model\Safrani.Model.csproj" />
  </ItemGroup>

</Project>